.Type {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}

@media (max-width: 1200px) {
    .Type{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.catalog{
    background-color: white;
    margin: 0;
    padding:10px 10px
}

.div1, .div2, .div3, .div4{
    margin-top: 10px;
    padding-top: 20px;
    border-radius: 20px ;
    background-color: white;
    margin-left: 15px;
    padding-bottom: 10px;
    margin-bottom: 10px;
}




p{
    font-weight: bold;
    text-align: center;
}





.AddButton{
    width: 100%;
    text-transform: uppercase;
    background-color: #e7dedb;
    border: 5px solid #b7a49e;
    color: #b7a49e;
    padding: 5% 35%;
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 10px;
}

