.grids {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-right: 200px;
}

.gridElement button{
    width: 100%;
    text-transform: uppercase;
    background-color: #e7dedb;
    border: 5px solid #b7a49e;
    color: #b7a49e;
    padding: 5% 35%;
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 10px;
}

.gridElement{
    margin-top: 10px;
    padding-top: 20px;
    border-radius: 20px ;
    background-color: white;
    margin-left: 15px;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.gridElement img{
    width: 100%;
}